
spring.security.oauth2.client.registration.google.client-id=991805898103-is0jm20kievp4p0johmt978vkp3mddvb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.seoul42.client-id=u-s4t2ud-d056553ccd5807f2980f8d44d9958f866149a181d545087309bc4029aa86db9b
#spring.security.oauth2.client.registration.seoul42.client-secret=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

spring.security.oauth2.client.registration.kakao.client-id=495bde625b7dc468337104c76270195d
spring.security.oauth2.client.registration.kakao.client-secret=COuPjGwcvpyLghuLthIOI7ips4k37FZA
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth

#spring.security.oauth2.client.provider.kakao.token-uri=
#spring.security.oauth2.client.provider.kakao.authorization-uri=
#spring.security.oauth2.client.provider.kakao.user-info-uri=


#spring.security.oauth2.client.registration.kakao.client-authentication-method=post
#spring.security.oauth2.client.registration.kakao.redirect-uri="{baseUrl}/{action}/oauth2/code/{registrationId}"
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname
#spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id