# registration
spring.security.oauth2.client.registration.naver.client-id=fRBeYxA_T290iSd2bmmV
spring.security.oauth2.client.registration.naver.client-secret=UxXAYrCq56
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# registration
spring.security.oauth2.client.registration.seoul42.client-id=u-s4t2ud-d056553ccd5807f2980f8d44d9958f866149a181d545087309bc4029aa86db9b
spring.security.oauth2.client.registration.seoul42.client-secret=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
spring.security.oauth2.client.registration.seoul42.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.seoul42.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.seoul42.scope=public
spring.security.oauth2.client.registration.seoul42.client-name=Seoul42

# provider
spring.security.oauth2.client.provider.seoul42.authorization-uri=https://api.intra.42.fr/oauth/authorize
spring.security.oauth2.client.provider.seoul42.token-uri=https://api.intra.42.fr/oauth/token
spring.security.oauth2.client.provider.seoul42.user-info-uri=https://api.intra.42.fr/v2/me
spring.security.oauth2.client.provider.seoul42.user-name-attribute=id

